<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <!-- Customize your theme here. -->
    </style>


    <style name="my_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#44000000</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:onClick">showNotify</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>
