<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center"
        android:text="NiftyNotification Effects"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="SCALE" />

            <Button
                android:id="@+id/thumbSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="THUMB SLIDER" />

            <Button
                android:id="@+id/jelly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="JELLY" />

            <Button
                android:id="@+id/slidein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="SLIDE IN" />

            <Button
                android:id="@+id/flip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="FLIP" />

            <Button
                android:id="@+id/slideOnTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="SLIDE ON TOP" />

            <Button
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNotify"
                android:text="STANDARD" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/mLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:clipChildren="true" >
    </RelativeLayout>

</RelativeLayout>