<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" 
    android:background="#cccccc"
    
    >

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
         />

    <LinearLayout 
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="80dp"
     >
      <TextView
         android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie_name"
       android:textColor="#00ff00"
        />
     
      <TextView
        android:id="@+id/movie_totol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie_totol"
        android:textColor="#fff"
        />
     
 </LinearLayout>


</LinearLayout>
